<head>
    <link rel="stylesheet" href="/static/images/bedroom.jpg">
    <link rel="stylesheet" href="/static/images/kitchen.jpg">
    <link rel="stylesheet" href="/static/images/living room.jpg">
    <link rel="stylesheet" href="/static/static/footer.css">


      <style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body bgcolor="#FBF2CF">

<center >
    <marquee>
   <h1 style="background-color:yellow; color:red" > Interiors</h1>
    </marquee>
</center>
</marquee>
<h1>
    <bold>An interior design concept is the central theme that all the design elements are focused upon. It exists as an idea first and is brought to reality through careful planning. At its best, an interior design concept is a visual theme that evokes a specific mood by strategically using color, space, and style.</bold>
</h1>

<div class="row">
    <div class="column">
        <h2>bed room</h2>
        <img src="/static/images/bedroom.jpg" alt="pic" style="width:100%">

    </div>
    <div class="column">
        <h2>kitchen</h2>
        <img src="/static/images/kitchen.jpg" alt="pic" style="width:100%">
    </div>
    <div class="column">
        <h2>bed room</h2>
        <img src="/static/images/living room.jpg" alt="pic" style="width:100%">

    </div>
</div>
<center>
    <b><h1>Essential Bedroom Furniture</h1></b>
</center>
<p>There's no set formula for the perfect dwelling. However, to create the comfiest, most calming space, you should take your time selecting bedroom must-haves.

    You know you need a bed and a mattress, but what other bedroom essentials should you get? In terms of furniture, you may also want to look for a headboard, nightstands, a dresser, a storage bench or ottoman, an accent chair and a vanity. Here's what to consider.</p>
<p>
    Your mattress is arguably the most critical component of a comfortable night's sleep. Stil, you might be surprised how much weight your bed holds too. Look for a sturdy, hardwood bed frame, like the Handmade Wood Bed Frame from Parachute.

    Designed in collaboration with Los Angeles-based furniture builder Chris Earl, it boasts sturdy construction, clean lines and a timeless silhouette. A built-in headboard makes this all-in-one piece all the more practical.
</p>
<center>
<b><h1>Kitchen</h1></b>
</center>
<P>The kitchen is the main domestic space within the home and is visited and used by most members of the family. As a space, it often incorporates a dining area and possibly a utility room as well as being the space where the family will meet and where friends will gather. The many roles that the kitchen has to fulfil requires flexibility in function and illumination, which can only be achieved through careful and precise planning. The layout and design of the kitchen will affect the way in which the space is accessed and used, and the important integration of functional requirements is necessary in order to create a pleasant space in which to work.  In this latest blog post, we take a closer look at kitchen interior design, as well as some of the best practical uses of the kitchen space.</P>
<center>
    <b><h1>Living room</h1></b>
</center>
<p>The design of a modern living room revolves around the principle of ‘less is more'. Therefore the overall decor needs to incorporate minimum and functional furniture to create a fuss-free space. Here are eight design elements that can be skilfully integrated into your living room to give it a modern look.

</p>
<p>Living room décor ideas can not only impress your visitors but also be a regular source of joy for you. With a combination of your personal liking and some inspiration, you could create a perfect living room décor idea. Here are some contemporary living room décor ideas that may be to your personal liking.</p>
</body>
</html>
