<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/order.css">"
    <style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body bgcolor="#E9FBFA">
<b>
<h2 style="text-align:center">Purchase</h2>
<p style="text-align:center">To your comforts</p>
</b>
<div class="columns">
    <ul class="price">
        <li class="header">Livingroom designs</li>
        <li class="grey">furniture</li>
        <li>celing</li>
        <li>sofa</li>
        <li>Tea carry</li>

        <li class="grey"><a href="http://127.0.0.1:8000/order1/" class="button">$8000</a></li>
    </ul>
    <br>
    <img src="/static/images/l1.jpg" width="100%"><br>

    <img src="/static/images/l2.jpg" width="100%">

</div>

<div class="columns">
    <ul class="price">
        <li class="header" style="background-color:#04AA6D">bedroom</li>
        <li class="grey">bed</li>
        <li>lamp</li>
        <li>cup boards</li>
        <li>study table</li>

        <li class="grey"><a href="http://127.0.0.1:8000/order1/" class="button">$6000</a></li>
    </ul>
    <br>
    <img src="/static/images/b2.jpg" width="100%"><br>
    <img src="/static/images/b1.jpg" width="100%">
</div>

<div class="columns">
    <ul class="price">
        <li class="header">kitchen</li>
        <li class="grey">chinnmey</li>
        <li>cupboards</li>
        <li>dish washroom</li>
        <li>gas stove table</li>

        <li class="grey"><a href="http://127.0.0.1:5000/order1/" class="button">$5000</a></li>
    </ul>
</div>

</body>
</html>
